# inxeption_api_automation-main

./: .gitignore  README.md  pom.xml
features/: easy-order-api.feature  mybiz.feature
src/main/java/Runner/: ApiTestRunner.java
src/main/java/com/api/automation/: MainApplication.java
src/main/java/com/api/automation/api/: ApiUtil.java  ApiWorkflow.java
src/main/java/com/api/automation/constants/: Constants.java
src/main/java/com/api/automation/exception/: AutomationException.java  ThrowException.java
src/main/java/com/api/automation/hooks/: CustomHooks.java
src/main/java/com/api/automation/models/: ExcelMapper.java  TestScenario.java
src/main/java/com/api/automation/reports/: ExecutionResult.java  ExtentManager.java  ExtentTestManager.java  LogStep.java
src/main/java/com/api/automation/util/: DataCache.java  JSONUtil.java  PackageUtil.java  PayloadUtil.java  PropertyReader.java  ReportLogger.java  ReportUtil.java
src/main/java/cucumber/api/testng/: TestNGCucumberRunnerCustom.java
src/main/java/glue/: ApiSteps.java
src/test/resources/config/: env.json  log4j.properties
src/test/resources/payloads/: bizTokenTxns.json  company_info.json  contact_account.json  default_channel.json  getTokenConversionRate.json  login.json  mybiz_login.json  paymentSettings.json  session_channel.json  session_contract_account.json  tokenPurchase.json  updatedCrateOrder.json
